# ============================================================
# AtlasPi Production Environment Configuration
# ============================================================

# BUILD INFO
BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ')
VCS_REF=$(git rev-parse --short HEAD 2>/dev/null || echo "unknown")
VERSION=1.0.0

# DOCKER BUILD CLOUD (DBC)
DOCKER_BUILD_CLOUD_ENABLED=true
DOCKER_BUILD_CLOUD_TOKEN=${DOCKER_BUILD_CLOUD_TOKEN:-}
DOCKER_BUILD_CLOUD_ORG=${DOCKER_BUILD_CLOUD_ORG:-}
DOCKER_REGISTRY=docker.io
DOCKER_USERNAME=${DOCKER_USERNAME:-}
DOCKER_PASSWORD=${DOCKER_PASSWORD:-}

# BACKEND SERVICE
APP_MODE=production
NODE_ENV=production
BACKEND_PORT=3000
BACKEND_LOG_LEVEL=info
AGENT_ENABLED=true
AGENT_METRICS_PORT=9090

# AIAR (Agent IA Autonome Responsable)
AGENT_ID=aiar-prod-001
AGENT_TYPE=ABA|AMB|ADAV|ASI
AGENT_MODE=autonomous
AUTONOMY_LEVEL=80
BUILD_TIMEOUT_SECONDS=300
DEPLOY_TIMEOUT_SECONDS=600

# GOVERNANCE & APPROVALS
APPROVAL_THRESHOLD_RISK_LEVEL=MEDIUM
APPROVAL_SLACK_WEBHOOK=${APPROVAL_SLACK_WEBHOOK:-}
APPROVAL_EMAIL=${APPROVAL_EMAIL:-}

# PROMETHEUS MONITORING
PROMETHEUS_URL=http://prometheus:9090
PROMETHEUS_RETENTION_DAYS=7

# PI NETWORK (if enabled)
PI_NODE_URL=${PI_NODE_URL:-}
PI_NODE_API_KEY=${PI_NODE_API_KEY:-}
PI_NETWORK=mainnet

# VAULT FOR SECRETS MANAGEMENT
VAULT_ADDR=${VAULT_ADDR:-}
VAULT_TOKEN=${VAULT_TOKEN:-}

# LOGGING
LOG_LEVEL=info
LOG_FORMAT=json
AUDIT_LOG_PATH=/var/log/aiar/audit.log

# SECURITY
ENABLE_HTTPS=false
ENABLE_TLS_VERIFY=true
MAX_REQUEST_SIZE=100mb

# PERFORMANCE
CACHE_TTL_SECONDS=300
WORKER_THREADS=4
MAX_RETRIES=3

# DATABASE
DATABASE_HOST=${DATABASE_HOST:-localhost}
DATABASE_PORT=${DATABASE_PORT:-5432}
DATABASE_NAME=${DATABASE_NAME:-atlaspi}
DATABASE_USER=${DATABASE_USER:-atlaspi}
DATABASE_PASSWORD=${DATABASE_PASSWORD:-}

# INTERNAL DOCKER COMPOSE VARIABLES
Ks8=aiar-controller
Nt8=backend-service
Ns9=prometheus-metrics
Nq4=agent-network
Hx7=atlaspi-prod-deployment
