# Multi-stage Dockerfile for AtlasPi Frontend (Render deployment)
# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ .

# Build frontend (if using Vite/React)
RUN npm run build 2>/dev/null || echo "No build script, using as-is"

# Stage 2: Runtime (Nginx)
FROM nginx:alpine

WORKDIR /usr/share/nginx/html

# Copy built files from builder
COPY --from=builder /app/dist .
COPY --from=builder /app/*.html .
COPY --from=builder /app/*.css .
COPY --from=builder /app/*.js .
COPY --from=builder /app/images ./images 2>/dev/null || true

# Copy Nginx config
COPY frontend/nginx.conf /etc/nginx/nginx.conf 2>/dev/null || echo "No custom nginx config"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/health || exit 1

# Expose port
EXPOSE 3000

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
