# ============================================================================
# AtlasPi Environment Configuration - PiRC2 PRODUCTION Mode
# ============================================================================
# Mode: PIRC2 PRODUCTION (live integration with Pi Network mainnet)
# Use case: Production deployment with real Pi payments
# Status: CREDENTIAL PLACEHOLDERS - awaiting Pi Network production credentials
# Security: CHANGE ALL SECRETS BEFORE PRODUCTION DEPLOY
# ============================================================================

NODE_ENV=production
PORT=3000

# Frontend URLs for CORS whitelist (SET TO YOUR PRODUCTION DOMAIN)
FRONTEND_URL=https://atlaspi.example.com
# FRONTEND_APP_URL=https://app.atlaspi.example.com

# Admin Secret for moderation protection (MUST BE STRONG AND UNIQUE)
# Generate with: openssl rand -base64 32
ADMIN_SECRET=CHANGE_ME_STRONG_PRODUCTION_SECRET_HERE

# ============================================================================
# Pi Network Configuration - PRODUCTION Mode
# ============================================================================
# These credentials are PLACEHOLDERS awaiting real Pi Network production setup
# DAY 2/3 will implement actual Pi SDK integration with mainnet
# DO NOT USE SANDBOX CREDENTIALS IN PRODUCTION
# ============================================================================

# Set MODE to 'pirc2-production' to activate production flows
APP_MODE=pirc2-production

# Pi API Production Configuration (PLACEHOLDERS - not yet integrated)
# TODO[PIRC2-DAY2]: Get actual production credentials from Pi Network
# TODO[PIRC2-DAY2]: Document production API endpoints
# TODO[PIRC2-DAY3]: Implement production payment verification
PI_API_KEY=PLACEHOLDER_PIRC2_PRODUCTION_API_KEY
PI_API_BASE_URL=https://api.minepi.com
PI_SANDBOX=false

# Pi SDK Configuration (PLACEHOLDERS - not yet integrated)
# TODO[PIRC2-DAY2]: Set up Pi SDK callbacks for production
PI_SDK_APP_ID=PLACEHOLDER_PIRC2_PRODUCTION_APP_ID
PI_SDK_APP_NAME=AtlasPi_Production

# ============================================================================
# PIRC2 Feature Flags - DISABLED in DAY 1
# ============================================================================
# Will be enabled in DAY 2/3 with full implementation and testing
# Production deployment REQUIRES all features tested and validated
PIRC2_AUTH_ENABLED=false
PIRC2_PAYMENTS_ENABLED=false
PIRC2_MERCHANT_PI_ENABLED=false

# ============================================================================
# PIRC2 Integration Status (Day 1 Phase)
# ============================================================================
# ✗ Pi Authentication: Not yet implemented (placeholder)
# ✗ Pi Payments: Not yet implemented (placeholder)
# ✗ Merchant Pi Integration: Not yet implemented (placeholder)
# Security Review: REQUIRED before enabling features
# Compliance Check: REQUIRED before production deploy
# ============================================================================

# ============================================================================
# Production Security & Monitoring
# ============================================================================
LOG_LEVEL=info
DEBUG_MODE=false

# HTTPS/TLS (configure with reverse proxy or app-level)
FORCE_HTTPS=true

# Rate limiting (stricter in production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50

# Payment security (will be configured in DAY 3)
PAYMENT_VERIFICATION_REQUIRED=true
PAYMENT_WEBHOOK_TIMEOUT_SECONDS=30

# ============================================================================
# Production Deployment Checklist
# ============================================================================
# [ ] Verify all PLACEHOLDER credentials replaced with real Pi Network keys
# [ ] Update FRONTEND_URL to production domain
# [ ] Generate strong ADMIN_SECRET with: openssl rand -base64 32
# [ ] Enable HTTPS with valid SSL certificate
# [ ] Set up database backups and redundancy
# [ ] Configure monitoring and alerting
# [ ] Complete security audit
# [ ] Test all Pi integration features (DAY 2/3)
# [ ] Set up uptime monitoring and health checks
# ============================================================================
