# ============================================================================
# AtlasPi Environment Configuration - DEMO Mode
# ============================================================================
# Mode: DEMO (local development, no real Pi integration)
# Use case: Development, testing, demo flows
# ============================================================================

NODE_ENV=development
PORT=3000

# Frontend URLs for CORS whitelist
FRONTEND_URL=https://atlaspi-frontend.onrender.com
# FRONTEND_APP_URL=http://localhost:5173

# Admin Secret for moderation protection (change in production)
ADMIN_SECRET=atlaspi-dev-secret-change-in-prod

# ============================================================================
# Pi Network Configuration - DEMO Mode
# ============================================================================
# In DEMO mode: Pi API calls are mocked/logged, no real authentication
# Feature flags indicate these are NOT implemented yet
# ============================================================================

# Set MODE to 'demo' to activate mock/demo flows
APP_MODE=demo

# Pi API configuration (not used in DEMO mode)
PI_API_KEY=DEMO_KEY_NOT_USED
PI_API_BASE_URL=https://api.minepi.com
PI_SANDBOX=true

# DEMO indicators - flows are mocked
PIRC2_AUTH_ENABLED=false
PIRC2_PAYMENTS_ENABLED=false
PIRC2_MERCHANT_PI_ENABLED=false

# ============================================================================
# Logging & Debug
# ============================================================================
LOG_LEVEL=debug
DEBUG_MODE=true
