# ============================================================================
# AtlasPi Environment Configuration - PiRC2 SANDBOX Mode
# ============================================================================
# Mode: PIRC2 SANDBOX (testing with Pi Network sandbox endpoints)
# Use case: Integration testing with Pi's sandbox infrastructure
# Status: CREDENTIAL PLACEHOLDERS - awaiting Pi Network sandbox credentials
# ============================================================================

NODE_ENV=development
PORT=3000

# Frontend URLs for CORS whitelist
FRONTEND_URL=http://localhost:8080
# FRONTEND_APP_URL=http://localhost:5173

# Admin Secret for moderation protection
ADMIN_SECRET=atlaspi-pirc2-sandbox-secret

# ============================================================================
# Pi Network Configuration - SANDBOX Mode
# ============================================================================
# These credentials are PLACEHOLDERS awaiting real Pi Network sandbox setup
# DAY 2/3 will implement actual Pi SDK integration
# ============================================================================

# Set MODE to 'pirc2-sandbox' to activate sandbox flows
APP_MODE=pirc2-sandbox

# Pi API Sandbox Configuration (PLACEHOLDERS - not yet integrated)
# TODO[PIRC2-DAY2]: Get actual sandbox credentials from Pi Network
# TODO[PIRC2-DAY2]: Document sandbox API endpoints
PI_API_KEY=PLACEHOLDER_PIRC2_SANDBOX_API_KEY
PI_API_BASE_URL=https://sandbox-api.minepi.com
PI_SANDBOX=true

# Pi SDK Configuration (PLACEHOLDERS - not yet integrated)
# TODO[PIRC2-DAY2]: Set up Pi SDK callbacks
PI_SDK_APP_ID=PLACEHOLDER_PIRC2_SANDBOX_APP_ID
PI_SDK_APP_NAME=AtlasPi_Sandbox

# PIRC2 Feature Flags - DISABLED in DAY 1
# Will be enabled in DAY 2/3 with real implementation
PIRC2_AUTH_ENABLED=false
PIRC2_PAYMENTS_ENABLED=false
PIRC2_MERCHANT_PI_ENABLED=false

# ============================================================================
# PIRC2 Integration Status (Day 1 Phase)
# ============================================================================
# ✗ Pi Authentication: Not yet implemented (placeholder)
# ✗ Pi Payments: Not yet implemented (placeholder)
# ✗ Merchant Pi Integration: Not yet implemented (placeholder)
# These will transition to ENABLED in DAY 2/3 phases
# ============================================================================

# ============================================================================
# Logging & Debug
# ============================================================================
LOG_LEVEL=debug
DEBUG_MODE=true

# Sandbox-specific debug flag
PIRC2_SANDBOX_DEBUG=true
