# Dockerfile Optimisé: Multi-Stage + Layer Caching + Build Cloud Ready
## Pour AtlasPi avec Agent IA Autonome

FROM node:18-alpine AS dependencies
WORKDIR /app

# STABLE LAYER: dependencies changent rarement
COPY backend/package*.json ./
RUN npm install

# ---

FROM dependencies AS builder
WORKDIR /app

# VOLATILE LAYER: source code change = rebuild this + suivants
COPY backend/config ./config
COPY backend/routes ./routes
COPY backend/utils ./utils
COPY backend/server.js .
COPY backend/test-secret-rotation.js .

# ---

FROM node:18-alpine AS runtime
WORKDIR /app

# Metadata for observability
LABEL maintainer="aiar-agent"
LABEL org.opencontainers.image.description="AtlasPi backend - autonomous build"
LABEL org.opencontainers.image.source="https://github.com/your-repo"

# Security: create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy runtime dependencies from builder
COPY --from=dependencies --chown=nodejs:nodejs /app/node_modules ./node_modules

# Copy application code from builder
COPY --from=builder --chown=nodejs:nodejs /app .

# Health check (critical for ADAV agent)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Expose port
EXPOSE 3000

# Drop root privileges
USER nodejs

# Runtime command
CMD ["node", "server.js"]

# ---
# BUILD ARGUMENTS (for Build Cloud optimization)
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.version=$VERSION
